{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mobile Security Testing Guide?
\b0 \
https://b-mueller.gitbooks.io/owasp-mobile-security-testing-guide/content/0x03-Overview.html\
https://github.com/tanprathan/MobileApp-Pentest-Cheatsheet\
\
\

\i\b \ul INFO/TOOLS
\i0\b0 \ulnone \
\

\b 1 SOURCE CODE ANALYSES
\b0 \

\i Look at the files
\i0 \
smali \
https://forum.xda-developers.com/showthread.php?t=2193735\
\
dex2jar \
https://sourceforge.net/p/dex2jar/wiki/Faq/\
\
jadx \
https://github.com/skylot/jadx\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 how to create a JAR from a DEX\
https://forum.xda-developers.com/showthread.php?t=2345435\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
APKtool compiling/decompiling\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://ibotpeaches.github.io/Apktool/documentation/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://androidforums.com/threads/guide-how-to-properly-decompile-and-recompile-apks-with-apktool.520917/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Java repl \
https://github.com/albertlatacz/java-repl\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Activities / Drozer\
https://developer.android.com/reference/android/app/Activity.html\
https://labs.mwrinfosecurity.com/assets/BlogFiles/mwri-drozer-user-guide-2015-03-23.pdf\
http://resources.infosecinstitute.com/android-hacking-security-part-13-introduction-drozer/\
\
\

\b 2 NETWORK ANALYSES
\b0 \
Proxy emulator android\
http://stackoverflow.com/questions/1570627/how-to-setup-android-emulator-proxy-settings\
\
Certificate install Burp \
http://forum.portswigger.net/thread/300\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://support.portswigger.net/customer/portal/articles/1841102-installing-burp-s-ca-certificate-in-an-android-device\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}